{
  "name": "local-observable-store",
  "description": "An observable data-store that persists in local storage",
  "version": "0.0.3",
  "homepage": "https://github.com/cosmosio/local-observable-store",
  "license": "MIT",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "author": "Olivier Scherrer <pode.fr@gmail.com>",
  "keywords": [
    "observable",
    "store",
    "local",
    "localstorage",
    "storage",
    "localstore",
    "persist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cosmosio/local-observable-store.git"
  },
  "bugs": {
    "url": "https://github.com/cosmosio/local-observable-store/issues"
  },
  "scripts": {
    "test": "jasmine-node test/"
  },
  "main": "index.js",
  "devDependencies": {
    "jasmine-node": "~1.14.3",
    "localStorage": "~1.0.2"
  },
  "dependencies": {
    "observable-store": "0.0.5",
    "simple-loop": "0.0.2"
  }
}
